<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">
    <TextView 
        android:id="@+id/label_description"
        style="@style/NormalLabelFont"
		android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="Description"/>
    <TextView 
        android:id="@+id/label_value"
        style="@style/SubLabelFont"
		android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/label_description"
        android:text="Value"/>
</RelativeLayout>
